<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstergo Corp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
			text-align: center;
        }
        footer {
            background: #eee;
            padding: 1em;
            text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Abstergo Corp</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Welcome to Abstergo Industries</h2>
        <p>We are a multinational corporation, reported a successful year in genetic research in 2025, 
		aiming for further developments in 2026.</p>
	    <h1>Success - 4</h1>
    </main>
    <footer>
        <p>&copy; 2025 Abstergo Corp. All rights reserved.</p>
    </footer>
</body>
</html>
